<UserControl
    x:Class="Baballonia.Views.AppSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Baballonia.Assets"
    xmlns:controls="clr-namespace:Baballonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
    xmlns:utils="clr-namespace:Baballonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="splitViewPane:AppSettingsViewModel"
    mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel Classes="Page">
      <TextBlock Classes="Header" Text="{x:Static assets:Resources.Settings_Title_Header}" />

      <controls:SettingsBlock
          Title="{x:Static assets:Resources.Settings_Theme_Header}"
          Description="{x:Static assets:Resources.Settings_Theme_Description}"
          IconPath="DarkLightTheme">
        <controls:SettingsBlock.SettingsContent>
          <ComboBox x:Name="ThemeCombo" VerticalAlignment="Center" />
        </controls:SettingsBlock.SettingsContent>
      </controls:SettingsBlock>

      <controls:SettingsBlock
          Title="{x:Static assets:Resources.Settings_Language_Header}"
          Description="{x:Static assets:Resources.Settings_Language_Description}"
          IconPath="LanguageRegular">
        <controls:SettingsBlock.SettingsContent>
            <ComboBox x:Name="LangCombo" VerticalAlignment="Center">
            <ComboBoxItem x:Name="LangDefault" Content="{x:Static assets:Resources.Settings_Language_Default}" Tag="DefaultLanguage" />
            <ComboBoxItem x:Name="LangEnUs" Content="{x:Static assets:Resources.Settings_Language_English}" Tag="en-US" />
            <ComboBoxItem x:Name="LangEsEs" Content="{x:Static assets:Resources.Settings_Language_Spanish}" Tag="es-ES" />
            <ComboBoxItem x:Name="LangJaJp" Content="{x:Static assets:Resources.Settings_Language_Japanese}" Tag="ja-JP" />
            <ComboBoxItem x:Name="LangPlPl" Content="{x:Static assets:Resources.Settings_Language_Polish}" Tag="pl-PL" />
            <ComboBoxItem x:Name="LangZhCn" Content="{x:Static assets:Resources.Settings_Language_Chinese_Simplified}" Tag="zh-CN" />
            <ComboBoxItem x:Name="LangZhTw" Content="{x:Static assets:Resources.Settings_Language_Chinese_Traditional}" Tag="zh-TW" />
            <ComboBoxItem x:Name="LangDeDe" Content="{x:Static assets:Resources.Settings_Language_German}" Tag="de-DE" />
            <ComboBoxItem x:Name="LangFrFr" Content="{x:Static assets:Resources.Settings_Language_French}" Tag="fr-FR" />
            <ComboBoxItem x:Name="LangItIt" Content="{x:Static assets:Resources.Settings_Language_Italian}" Tag="it-IT" />
            <ComboBoxItem x:Name="LangKoKr" Content="{x:Static assets:Resources.Settings_Language_Korean}" Tag="ko-KR" />
            <ComboBoxItem x:Name="LangPtBr" Content="{x:Static assets:Resources.Settings_Language_Portuguese_Brazil}" Tag="pt-BR" />
            <ComboBoxItem x:Name="LangPtPt" Content="{x:Static assets:Resources.Settings_Language_Portuguese_Portugal}" Tag="pt-PT" />
            <ComboBoxItem x:Name="LangRuRu" Content="{x:Static assets:Resources.Settings_Language_Russian}" Tag="ru-RU" />
            <ComboBoxItem x:Name="LangArSa" Content="{x:Static assets:Resources.Settings_Language_Arabic}" Tag="ar-SA" />
            <ComboBoxItem x:Name="LangTrTr" Content="{x:Static assets:Resources.Settings_Language_Turkish}" Tag="tr-TR" />
            <ComboBoxItem x:Name="LangNlNl" Content="{x:Static assets:Resources.Settings_Language_Dutch}" Tag="nl-NL" />
            <ComboBoxItem x:Name="LangSvSe" Content="{x:Static assets:Resources.Settings_Language_Swedish}" Tag="sv-SE" />
            <ComboBoxItem x:Name="LangFiFi" Content="{x:Static assets:Resources.Settings_Language_Finnish}" Tag="fi-FI" />
            <ComboBoxItem x:Name="LangDaDk" Content="{x:Static assets:Resources.Settings_Language_Danish}" Tag="da-DK" />
            <ComboBoxItem x:Name="LangNoNo" Content="{x:Static assets:Resources.Settings_Language_Norwegian}" Tag="no-NO" />
            <ComboBoxItem x:Name="LangCsCz" Content="{x:Static assets:Resources.Settings_Language_Czech}" Tag="cs-CZ" />
            <ComboBoxItem x:Name="LangHuHu" Content="{x:Static assets:Resources.Settings_Language_Hungarian}" Tag="hu-HU" />
            <ComboBoxItem x:Name="LangRoRo" Content="{x:Static assets:Resources.Settings_Language_Romanian}" Tag="ro-RO" />
            <ComboBoxItem x:Name="LangViVn" Content="{x:Static assets:Resources.Settings_Language_Vietnamese}" Tag="vi-VN" />
            <ComboBoxItem x:Name="LangUkUa" Content="{x:Static assets:Resources.Settings_Language_Ukrainian}" Tag="uk-UA" />
            <ComboBoxItem x:Name="LangElGr" Content="{x:Static assets:Resources.Settings_Language_Greek}" Tag="el-GR" />
            <ComboBoxItem x:Name="LangHeIl" Content="{x:Static assets:Resources.Settings_Language_Hebrew}" Tag="he-IL" />
            <ComboBoxItem x:Name="LangAfZa" Content="{x:Static assets:Resources.Settings_Language_Afrikaans}" Tag="af-ZA" />
            <ComboBoxItem x:Name="LangCaEs" Content="{x:Static assets:Resources.Settings_Language_Catalan}" Tag="ca-ES" />
            <ComboBoxItem x:Name="LangSrSp" Content="{x:Static assets:Resources.Settings_Language_Serbian}" Tag="sr-SP" />
          </ComboBox>
        </controls:SettingsBlock.SettingsContent>
      </controls:SettingsBlock>

      <Expander
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          IsExpanded="{Binding IsExpandedByDefault, RelativeSource={RelativeSource AncestorType=controls:SettingsExpander}}">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,Auto,*">
            <PathIcon
                Grid.Column="0"
                Width="32"
                Margin="10,10,20,10"
                VerticalAlignment="Center"
                Data="{StaticResource WirelessRegular}" />
            <StackPanel
                Grid.Column="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch">
              <TextBlock
                  Margin="5"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Text="{x:Static assets:Resources.Settings_OSC_Header}" />
              <TextBlock
                  Margin="5"
                  FontSize="14"
                  Foreground="{DynamicResource SystemChromeGrayColor}"
                  Text="{x:Static assets:Resources.Settings_OSC_Description}" />
            </StackPanel>
          </Grid>
        </Expander.Header>
        <StackPanel Spacing="12">
          <Border
            Background="Orange"
            CornerRadius="8"
            Padding="16,12">
            <Grid ColumnDefinitions="Auto,12,*">
              <PathIcon
                Grid.Column="0"
                Data="{StaticResource WarningRegular}"
                Foreground="Black"
                Height="20"
                Width="20" />
              <StackPanel Grid.Column="2" Spacing="4">
                <TextBlock
                  FontSize="14"
                  FontWeight="DemiBold"
                  Foreground="Black"
                  Text="{x:Static assets:Resources.Settings_OSC_VRCFT_Warning}"
                  TextWrapping="Wrap" />
              </StackPanel>
            </Grid>
          </Border>

          <Grid
              Margin="0,4"
              ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Grid.Styles>
              <Style Selector="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,8" />
              </Style>
              <Style Selector="TextBox">
                <Setter Property="Margin" Value="0,8" />
              </Style>
            </Grid.Styles>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{x:Static assets:Resources.Settings_OSC_ReceivePort_Label}" />
            <TextBox
                x:Name="OscTargetInPort"
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding OscTarget.InPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9001'}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Static assets:Resources.Settings_OSC_IP_Label}" />
            <TextBox
                x:Name="OscTargetIpAddress"
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding OscTarget.DestinationAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='127.0.0.1'}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{x:Static assets:Resources.Settings_OSC_SendPort_Label}" />
            <TextBox
                x:Name="OscTargetOutPort"
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding OscTarget.OutPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9000'}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{x:Static assets:Resources.Settings_OSC_Prefix_Label}" />
            <TextBox
                x:Name="OscPrefix"
                Grid.Row="4"
                Grid.Column="2"
                Background="{Binding OscPrefixBackgroundColor}"
                Text="{Binding OscPrefix, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue=''}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="{x:Static assets:Resources.Settings_OSC_Recalibrate_Label}" />
            <TextBox
                x:Name="RecalibrateAddress"
                Grid.Row="5"
                Grid.Column="2"
                Text="{Binding RecalibrateAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='/avatar/parameters/etvr_recalibrate'}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="{x:Static assets:Resources.Settings_OSC_Recenter_Label}" />
            <TextBox
                x:Name="RecenterAddress"
                Grid.Row="6"
                Grid.Column="2"
                Text="{Binding RecenterAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='/avatar/parameters/etvr_recenter'}" />
          </Grid>
        </StackPanel>
      </Expander>

      <Expander
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          IsExpanded="{Binding IsExpandedByDefault, RelativeSource={RelativeSource AncestorType=controls:SettingsExpander}}">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,Auto,*,Auto">
            <PathIcon
                Grid.Column="0"
                Width="32"
                Margin="10,10,20,10"
                VerticalAlignment="Center"
                Data="{StaticResource DataFunnelRegular}" />
            <StackPanel
                Grid.Column="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch">
              <TextBlock
                  Margin="5"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Text="{x:Static assets:Resources.Settings_Filter_Header}" />
              <TextBlock
                  Margin="5"
                  FontSize="14"
                  Foreground="{DynamicResource SystemChromeGrayColor}"
                  Text="{x:Static assets:Resources.Settings_Filter_Description}" />
            </StackPanel>
            <ToggleSwitch
              Grid.Column="3"
              IsChecked="{Binding OneEuroMinEnabled,  Mode=TwoWay}"/>
          </Grid>
        </Expander.Header>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">

          <StackPanel
              Grid.Row="0"
              Grid.Column="0"
              Margin="0,8">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Settings_Filter_MinFreq_Label}" />
            <TextBlock Text="{x:Static assets:Resources.Settings_Filter_MinFreq_Description}" />
          </StackPanel>
          <StackPanel
              Grid.Row="0"
              Grid.Column="2"
              Orientation="Horizontal"
              Spacing="8">
            <ComboBox
                x:Name="SelectedMinFreqCutoffComboBox"
                Margin="0,8"
                PlaceholderText="{x:Static assets:Resources.Settings_Filter_Template_Placeholder}"
                SelectionChanged="SelectedMinFreqCutoffComboBox_OnSelectionChanged">
              <ComboBoxItem Tag="0.5">
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static assets:Resources.Settings_Filter_Template_Low}">
                      <Binding Source="0.5" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ComboBoxItem>

              <ComboBoxItem Tag="1.0">
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static assets:Resources.Settings_Filter_Template_Medium}">
                      <Binding Source="1.0" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ComboBoxItem>

              <ComboBoxItem Tag="2.0">
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static assets:Resources.Settings_Filter_Template_High}">
                      <Binding Source="2.0" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ComboBoxItem>
            </ComboBox>

            <NumericUpDown
                x:Name="SelectedMinFreqCutoffUpDown"
                Margin="0,8"
                FormatString="F1"
                Increment="0.1"
                Maximum="10"
                Minimum="0.1"
                Value="{Binding OneEuroMinFreqCutoff, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,8">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Settings_Filter_Speed_Label}" />
            <TextBlock Text="{x:Static assets:Resources.Settings_Filter_Speed_Description}" />
          </StackPanel>
          <StackPanel
              Grid.Row="1"
              Grid.Column="2"
              Orientation="Horizontal"
              Spacing="8">
            <ComboBox
                x:Name="SelectedSpeedCutoffComboBox"
                Margin="0,8"
                PlaceholderText="{x:Static assets:Resources.Settings_Filter_Template_Placeholder}"
                SelectionChanged="SelectedSpeedCutoffComboBox_OnSelectionChanged">
              <ComboBoxItem Tag="0.5"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_Low}" DataContext="0.5" /></ComboBoxItem>
              <ComboBoxItem Tag="1.0"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_Medium}" DataContext="1.0" /></ComboBoxItem>
              <ComboBoxItem Tag="2.0"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_High}" DataContext="2.0" /></ComboBoxItem>
            </ComboBox>
            <NumericUpDown
                x:Name="SelectedSpeedCutoffUpDown"
                Margin="0,8"
                FormatString="F1"
                Increment="0.1"
                Maximum="10"
                Minimum="0.1"
                Value="{Binding OneEuroSpeedCutoff, Mode=TwoWay}" />
          </StackPanel>
        </Grid>
      </Expander>

      <controls:SettingsToggle
          Title="{x:Static assets:Resources.Settings_GPU_Header}"
          Description="{x:Static assets:Resources.Settings_GPU_Description}"
          IconPath="TopSpeedRegular"
          SettingToggled="{Binding UseGPU, Mode=TwoWay}" />

      <controls:SettingsToggle
        Title="{x:Static assets:Resources.Settings_DFR_Header}"
        Description="{x:Static assets:Resources.Settings_DFR_Description}"
        IconPath="GamesRegular"
        SettingToggled="{Binding UseDFR, Mode=TwoWay}" />

      <controls:SettingsToggle
          Title="{x:Static assets:Resources.Calibration_Eye_Expressions_Stabilize_Eyes_Header}"
          Description="{x:Static assets:Resources.Calibration_Eye_Expressions_Stabilize_Eyes_Description}"
          IconPath="EyeTrackingRegular"
          SettingToggled="{Binding StabilizeEyes, Mode=TwoWay}" />

      <controls:SettingsBlock
        Title="{x:Static assets:Resources.Settings_LogLevel_Header}"
        Description="{x:Static assets:Resources.Settings_LogLevel_Description}"
        IconPath="SendLoggingRegular">
        <controls:SettingsBlock.SettingsContent>
          <ComboBox
            x:Name="LogLevelCombo"
            VerticalAlignment="Center"
            ItemsSource="{Binding LowestLogLevel}"
            PlaceholderText="{x:Static assets:Resources.Settings_LogLevel_Level}"
            SelectedItem="{Binding LogLevel}" />
        </controls:SettingsBlock.SettingsContent>
      </controls:SettingsBlock>

      <controls:SettingsToggle
               IsVisible="{x:Static utils:Utils.IsSupportedDesktopOS}"
               Title="{x:Static assets:Resources.Settings_SteamVR_Auto_Start_Header}"
               Description="{x:Static assets:Resources.Settings_SteamVR_Auto_Start_Description}"
               IconPath="PowerRegular"
               SettingToggled="{Binding SteamvrAutoStart, Mode=TwoWay}" />

      <Expander
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          IsExpanded="{Binding IsExpandedByDefault, RelativeSource={RelativeSource AncestorType=controls:SettingsExpander}}">
        <Expander.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PathIcon
              Data="{StaticResource DataUsageRegular}"
              Grid.Column="0"
              Margin="10,10,20,10"
              VerticalAlignment="Center"
              Width="32" />
            <StackPanel
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Margin="0,10,0,10">
              <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Margin="5"
                Text="{x:Static assets:Resources.Settings_ShareData_Header}" />
              <TextBlock
                FontSize="14"
                Foreground="{DynamicResource SystemChromeGrayColor}"
                Margin="5"
                Text="{Binding DataSharingStatus}" TextWrapping="Wrap" />
            </StackPanel>
            <ToggleSwitch
              Grid.Column="3"
              IsEnabled="{Binding DataSharingAvailable}"
              IsChecked="{Binding ShareEyeData,  Mode=TwoWay}"/>
          </Grid>
        </Expander.Header>
          <StackPanel Spacing="12">
            <TextBlock Text="Your Identifier:"/>
            <Border
              Background="{DynamicResource SystemChromeMediumColor}"
              CornerRadius="6"
              Padding="15,5,15,5">
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                  VerticalAlignment="Center"
                  Grid.Column="0"
                  Text="{Binding MachineID, FallbackValue='Loading...'}"/>
                <Button
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Click="RequestMachineId">
                  <Button.Content>
                    <PathIcon Data="{StaticResource DocumentCopyRegular}" />
                  </Button.Content>
                </Button>
              </Grid>
            </Border>
          </StackPanel>
      </Expander>

      <Border
          Padding="15,5,15,5"
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          IsEnabled="{Binding OnboardingEnabled}"
          IsVisible="{Binding OnboardingEnabled}">
        <Grid VerticalAlignment="Center" ColumnDefinitions="Auto, Auto,*,Auto">
          <PathIcon
              Grid.Column="0"
              Width="32"
              Margin="10,10,20,10"
              VerticalAlignment="Center"
              Data="{StaticResource QuestionCircleRegular}" />
          <StackPanel
              Grid.Column="1"
              Margin="0,10,0,10"
              HorizontalAlignment="Stretch">
            <TextBlock
                Margin="5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{x:Static assets:Resources.Settings_FirstTime_Header}" />
            <TextBlock
                Margin="5"
                FontSize="14"
                Foreground="{DynamicResource SystemChromeGrayColor}"
                Text="{x:Static assets:Resources.Settings_FirstTime_Description}" />
          </StackPanel>
          <Button
              Grid.Column="3"
              x:DataType="controls:SettingsToggle"
              Click="LaunchFirstTimeSetUp"
              Content="{x:Static assets:Resources.Settings_FirstTime_Button}" />
        </Grid>
      </Border>

      <!-- Advanced options live at the bottom of the list. The two entries below the Advanced toggle
           are only shown once Advanced is enabled. -->
      <controls:SettingsToggle
          Title="{x:Static assets:Resources.Settings_Advanced_Header}"
          Description="{x:Static assets:Resources.Settings_Advanced_Description}"
          IconPath="SettingsRegular"
          SettingToggled="{Binding AdvancedOptions, Mode=TwoWay}" />

      <controls:SettingsToggle
          IsVisible="{Binding AdvancedOptions}"
          Title="Split Eye Video Swap"
          Description="Swap the left/right eye feeds of a split video device. (Leave off for BSB2E)"
          IconPath="EyeTrackingRegular"
          SettingToggled="{Binding SplitEyeVideoSwap, Mode=TwoWay}" />

      <controls:SettingsToggle
          IsVisible="{Binding AdvancedOptions}"
          Title="Eye Output Safety"
          Description="Reject invalid eye values and keep gaze, lids, and eye shapes in their valid ranges."
          IconPath="EyeTrackingRegular"
          SettingToggled="{Binding EyePostProcessing, Mode=TwoWay}" />

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Eyelid Sync" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="Pull both eyelids toward each other, so one eye cannot sit lower or lag behind the other. A deliberate wink still releases it instantly. 0 turns it off." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.05"
              Maximum="1"
              Minimum="0"
              Value="{Binding EyeLidSyncAmount, Mode=TwoWay}" />
        </Grid>
      </Border>

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Better Eye" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="Which eye the sync settings follow. Average treats both cameras as equally good. Name Left or Right if one camera genuinely reads you better, and the other eye copies it. Stronger takes whichever eye sees the expression more strongly, so a squint only one camera notices still reaches both eyes at full strength — use this if syncing made your expressions weaker rather than steadier. Stronger applies to squint and wide-eye only; eyelids fall back to Average, because on eyelids stronger would mean more closed." />
          </StackPanel>
          <ComboBox
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              ItemsSource="{Binding EyeSyncSourceOptions}"
              SelectedIndex="{Binding EyeSyncSourceIndex, Mode=TwoWay}" />
        </Grid>
      </Border>

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Squint Sync" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="Pull both squint values toward the Better Eye. Off by default, because which eye reads a squint better depends on how your cameras sit. Set Better Eye first, then raise this to 1 to have the other eye copy it exactly. Released during a wink." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.05"
              Maximum="1"
              Minimum="0"
              Value="{Binding EyeSquintSyncAmount, Mode=TwoWay}" />
        </Grid>
      </Border>

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Eye Squint Strength" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="Controls how strongly a detected squint is expressed on your avatar. Does not change squint detection or blinking. 1.00 is current behaviour; 0 suppresses squint entirely, 2.00 exaggerates it." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.1"
              Maximum="2"
              Minimum="0"
              Value="{Binding EyeSquintStrength, Mode=TwoWay}" />
        </Grid>
      </Border>

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Wide-Eye Sync" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="The same thing for wide-eye. Separate from Squint Sync because one channel can read well while the other does not." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.05"
              Maximum="1"
              Minimum="0"
              Value="{Binding EyeWidenSyncAmount, Mode=TwoWay}" />
        </Grid>
      </Border>

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Gaze Sync" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="Pull both eyes to look at the same place. Turn this up if one eye seems to arrive before the other, or to drift while the other holds still. The two cameras estimate each eye separately, and their horizontal guesses agree far less than you would expect, so what looks like one eye lagging is usually the two disagreeing rather than either being late. At 1 the eyes are perfectly conjugate; lower values keep some of the inward turn you make when focusing on something close." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.05"
              Maximum="1"
              Minimum="0"
              Value="{Binding EyeGazeSyncAmount, Mode=TwoWay}" />
        </Grid>
      </Border>

      <Border
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Jaw Open Curve" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="Raise this if opening your mouth a little drops the avatar's whole jaw. It bends how fast jaw open climbs without changing where it ends: a small opening stays small, while opening wide still reaches full. Turning the jaw down with a normal limit would cap the wide opening too. 1.00 leaves it exactly as it is; try 1.50 to 2.00. Below 1 makes it more eager instead." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.1"
              Maximum="3"
              Minimum="0.5"
              Value="{Binding JawOpenCurve, Mode=TwoWay}" />
        </Grid>
      </Border>

      <!--  BlinkGuard: post-blink gaze stabilization. Off by default.  -->
      <Expander Margin="0,10,0,0" IsExpanded="False">
        <Expander.Header>
          <TextBlock FontSize="16" FontWeight="SemiBold" Text="BlinkGuard (post-blink gaze)" />
        </Expander.Header>
        <StackPanel Margin="10" Spacing="10">

          <TextBlock TextWrapping="Wrap"
                     Foreground="{DynamicResource SystemChromeGrayColor}"
                     Text="Stops your avatar&apos;s eyes flicking somewhere random for a few frames after a blink. While an eyelid is down the gaze is held where it was; when the eye reopens, the first readings must agree with each other before they are believed. Ordinary eye movement and saccades are not smoothed or delayed at all - this only acts between the lid closing and gaze becoming trustworthy again." />

          <controls:SettingsToggle
              Title="Enable BlinkGuard"
              Description="Off by default. It changes live gaze, so turn it on deliberately."
              IconPath="EyeRegular"
              SettingToggled="{Binding BlinkGuardEnabled, Mode=TwoWay}" />

          <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
            <StackPanel Grid.Column="0" Margin="0,5">
              <TextBlock FontSize="15" FontWeight="SemiBold" Text="Strength" />
              <TextBlock FontSize="13" TextWrapping="Wrap"
                         Foreground="{DynamicResource SystemChromeGrayColor}"
                         Text="Balanced is the default. Subtle intervenes only on the clearest failures; Strong waits for more agreement before believing the eye, at the cost of a little more time. Custom uses the advanced values below." />
            </StackPanel>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Width="130"
                      ItemsSource="{Binding BlinkGuardPresetOptions}"
                      SelectedIndex="{Binding BlinkGuardPresetIndex, Mode=TwoWay}" />
          </Grid>

          <!--  Live readout. The point of the whole panel: tuning needs numbers.  -->
          <Border Background="{DynamicResource SystemChromeMediumLowColor}" CornerRadius="6" Padding="12">
            <StackPanel Spacing="6">
              <TextBlock FontWeight="SemiBold" Text="Diagnostics" />
              <TextBlock FontFamily="Consolas,monospace" FontSize="13" TextWrapping="Wrap"
                         Text="{Binding BlinkGuardStatus}" />
              <TextBlock FontFamily="Consolas,monospace" FontSize="13" TextWrapping="Wrap"
                         Text="{Binding BlinkGuardCounters}" />
              <TextBlock FontSize="13" TextWrapping="Wrap" Opacity="0.8"
                         Text="{Binding BlinkGuardCaptureStatus}" />
              <WrapPanel Orientation="Horizontal">
                <Button Margin="0,6,8,0" Content="Start capture"
                        Command="{Binding StartBlinkGuardCaptureCommand}" />
                <Button Margin="0,6,8,0" Content="Stop capture"
                        Command="{Binding StopBlinkGuardCaptureCommand}" />
                <Button Margin="0,6,8,0" Content="Export CSV"
                        Command="{Binding ExportBlinkGuardCaptureCommand}" />
                <Button Margin="0,6,8,0" Content="Reset counters"
                        Command="{Binding ResetBlinkGuardCountersCommand}" />
                <Button Margin="0,6,0,0" Content="Reset defaults"
                        Command="{Binding ResetBlinkGuardDefaultsCommand}" />
              </WrapPanel>
            </StackPanel>
          </Border>

          <!--  Advanced. Only consulted when the preset is Custom, which is stated on the label.  -->
          <Expander IsExpanded="False">
            <Expander.Header>
              <TextBlock Text="Advanced (used when Strength is Custom)" />
            </Expander.Header>
            <StackPanel Margin="10" Spacing="8">
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Closed threshold - eyelid closedness that counts as shut" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F2" Increment="0.05"
                               Minimum="0.1" Maximum="0.95"
                               Value="{Binding BlinkGuardClosedThreshold, Mode=TwoWay}" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Reopen threshold - must be lower than closed, or the eye could latch shut" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F2" Increment="0.05"
                               Minimum="0.05" Maximum="0.9"
                               Value="{Binding BlinkGuardReopenThreshold, Mode=TwoWay}" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Minimum hold after reopening (ms)" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F0" Increment="5"
                               Minimum="0" Maximum="200"
                               Value="{Binding BlinkGuardMinimumHoldMs, Mode=TwoWay}" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Agreeing samples required before gaze is believed" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F0" Increment="1"
                               Minimum="1" Maximum="15"
                               Value="{Binding BlinkGuardStableSamples, Mode=TwoWay}" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="How far apart those samples may be (degrees)" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F1" Increment="0.5"
                               Minimum="0.5" Maximum="30"
                               Value="{Binding BlinkGuardToleranceDegrees, Mode=TwoWay}" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Give up and take the best candidate after (ms)" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F0" Increment="5"
                               Minimum="30" Maximum="1000"
                               Value="{Binding BlinkGuardTimeoutMs, Mode=TwoWay}" />
              </Grid>
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="Blend into the reacquired gaze over (ms)" />
                <NumericUpDown Grid.Column="1" Width="120" FormatString="F0" Increment="5"
                               Minimum="0" Maximum="500"
                               Value="{Binding BlinkGuardTransitionMs, Mode=TwoWay}" />
              </Grid>
              <CheckBox IsChecked="{Binding BlinkGuardUseConfidence, Mode=TwoWay}"
                        Content="Use confidence gating (this app&apos;s own tracking supplies no confidence value - leave off)" />
              <CheckBox IsChecked="{Binding BlinkGuardNormalSpikeGuard, Mode=TwoWay}"
                        Content="Also veto impossible single-frame jumps outside blinks (experimental; can clip real saccades)" />
            </StackPanel>
          </Expander>

        </StackPanel>
      </Expander>

      <controls:SettingsToggle
          Title="Detect Winks"
          Description="Let a wink release eyelid and expression syncing. Turn this off if you never wink: every false positive is a moment of the asymmetry you turned syncing on to remove, bought for a gesture you do not make."
          IconPath="EyeRegular"
          SettingToggled="{Binding EyeWinkDetection, Mode=TwoWay}" />

      <Border
          IsVisible="{Binding AdvancedOptions}"
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,10">
        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
          <StackPanel Grid.Column="0" Margin="0,5">
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="5,0" Text="Conjugate Gaze" />
            <TextBlock FontSize="14" Margin="5,2" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemChromeGrayColor}"
                       Text="How strongly both eyes are forced to look the same direction. 0 keeps natural convergence for close-up focus; 1 makes the eyes perfectly parallel. Raise this only if your eyes look crossed." />
          </StackPanel>
          <NumericUpDown
              Grid.Column="1"
              VerticalAlignment="Center"
              Width="130"
              FormatString="F2"
              Increment="0.05"
              Maximum="1"
              Minimum="0"
              Value="{Binding EyeGazeConjugateAmount, Mode=TwoWay}" />
        </Grid>
      </Border>

      <controls:SettingsToggle
          IsVisible="{Binding DebugMenuToggleVisible}"
          Title="Show Debug menu"
          Description="Show the Debug / Performance page in the navigation sidebar."
          IconPath="WindowDevToolsRegular"
          SettingToggled="{Binding ShowDebugMenu, Mode=TwoWay}" />

    </StackPanel>
  </ScrollViewer>
</UserControl>
